<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies:</h3>
    <ul>
      <li>Programming:</li>
      <li> I ❤ Reading Novels{Charles Dikson & Harry Mulisch}</li>
      <li>CryptoCurrencies{Ethereum, Binance} <a href="https://coinmarketcap.com/">CryptoCurrencies</a> </li>
      <li>Hiking and following world Politics <a href="https://edition.cnn.com/">World News</a></li>
      <li>Cycling and stralling along Boulevard <a href="https://www.youtube.com/watch?v=vDiDiKIWTz4">Schiedam-Boulevard</a></li>
    </ul>
  </body>
</html>
